# ALL,WEB,WORKER_SERIAL,WORKER_PARALLEL
BASIC_AUTH=false
ENVIRONMENT=production
RAILS_RELATIVE_URL_ROOT=''
ALLOW_ONLY_IOS_KEY=''
DB_HOST='localhost'
DB_PORT='3306'
DB_NAME='brimir'
DB_USER='root'
DB_PASSWD=''
SECRET_KEY_BASE=''
FRONT_URL='http://brimir.gcloud.co.jp/'
TITLE_TAG='サポートサイト'
SMTP_HOST=''
SMTP_PORT=''
SMTP_DOMAIN=''
SMTP_USER=''
SMTP_PASSWD=''
SMTP_SSL=true
SMTP_TLS=false
SMTP_SENDER=
DOCKER_PORT=4000